{
  "name": "jipdarie",
  "version": "0.1.0",
  "private": true,
  "description": "계약·데이터 자산화 플랫폼 (UPIS 대체)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "ingest": "tsx scripts/ingest-upis.ts",
    "inspect:excel": "tsx scripts/inspect-excel.ts",
    "crawl:uffice": "tsx scripts/crawl-uffice.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "exceljs": "^4.4.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.56.1",
    "prisma": "^5.22.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
